# MaterialForm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ma7moud3ly/material_form/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ma7moud3ly/material_form/: MainActivity.java  NavigationHost.java
app/src/main/java/com/ma7moud3ly/material_form/fragments/: FormFragment.java  InfoFragment.java
app/src/main/java/com/ma7moud3ly/material_form/models/: FormObserver.java  FormViewModel.java
app/src/main/java/com/ma7moud3ly/material_form/storages/: Form.java  FormDao.java  FormRepository.java  FormRoomDatabase.java
app/src/main/res/layout/: activity_main.xml  fragment_form.xml  fragment_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ma7moud3ly/material_form/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
